HEADERS += \
    $$PWD/adswidgetplugin.h \
    $$PWD/allcontrol.h \
    $$PWD/animationbutton1plugin.h \
    $$PWD/animationbutton2plugin.h \
    $$PWD/barvolumeplugin.h \
    $$PWD/barvumeterplugin.h \
    $$PWD/batteryplugin.h \
    $$PWD/buttondefenceplugin.h \
    $$PWD/colorbuttonplugin.h \
    $$PWD/colorcomboboxplugin.h \
    $$PWD/colorpanelbarplugin.h \
    $$PWD/colorpanelbtnplugin.h \
    $$PWD/colorpanelfaderplugin.h \
    $$PWD/colorpanelhsbplugin.h \
    $$PWD/colorstyleplugin.h \
    $$PWD/comboboxplugin.h \
    $$PWD/cpumemorylabelplugin.h \
    $$PWD/devicesizetableplugin.h \
    $$PWD/gaugearcplugin.h \
    $$PWD/gaugecarplugin.h \
    $$PWD/gaugecircleplugin.h \
    $$PWD/gaugeclockplugin.h \
    $$PWD/gaugecolorplugin.h \
    $$PWD/gaugecompassplugin.h \
    $$PWD/gaugedialplugin.h \
    $$PWD/gaugelpmplugin.h \
    $$PWD/gaugeminiplugin.h \
    $$PWD/gaugenetplugin.h \
    $$PWD/gaugeplaneplugin.h \
    $$PWD/gaugeprogressbarplugin.h \
    $$PWD/gaugerangeplugin.h \
    $$PWD/gaugeroundplugin.h \
    $$PWD/gaugesimpleplugin.h \
    $$PWD/gaugespeedplugin.h \
    $$PWD/gaugewatchplugin.h \
    $$PWD/iconeditorplugin.h \
    $$PWD/imagecalendarplugin.h \
    $$PWD/imageclockplugin.h \
    $$PWD/imagepilotplugin.h \
    $$PWD/imagepowerplugin.h \
    $$PWD/imageswitchplugin.h \
    $$PWD/imageviewplugin.h \
    $$PWD/ipaddressplugin.h \
    $$PWD/lcddatetimeplugin.h \
    $$PWD/lcdnumberplugin.h \
    $$PWD/lednumberplugin.h \
    $$PWD/ledtextplugin.h \
    $$PWD/lightbuttonplugin.h \
    $$PWD/lightpointplugin.h \
    $$PWD/lunarcalendaritemplugin.h \
    $$PWD/lunarcalendarwidgetplugin.h \
    $$PWD/magicfishplugin.h \
    $$PWD/magicmouseplugin.h \
    $$PWD/magicpoolplugin.h \
    $$PWD/navbarplugin.h \
    $$PWD/navbuttonplugin.h \
    $$PWD/navlabelplugin.h \
    $$PWD/navlistviewplugin.h \
    $$PWD/navprogressbarplugin.h \
    $$PWD/oventimerplugin.h \
    $$PWD/panelitemplugin.h \
    $$PWD/panelwidgetplugin.h \
    $$PWD/progressbarcolorplugin.h \
    $$PWD/progressbarpercentplugin.h \
    $$PWD/progressbarroundplugin.h \
    $$PWD/progressbarwaitplugin.h \
    $$PWD/progressbarwaterplugin.h \
    $$PWD/roundcircleplugin.h \
    $$PWD/roundwidgetplugin.h \
    $$PWD/rulerbarplugin.h \
    $$PWD/rulerdoubleplugin.h \
    $$PWD/rulerlineplugin.h \
    $$PWD/rulerscaleplugin.h \
    $$PWD/rulersliderplugin.h \
    $$PWD/rulertempplugin.h \
    $$PWD/sliderrangeplugin.h \
    $$PWD/sliderselectplugin.h \
    $$PWD/slidertipplugin.h \
    $$PWD/switchbuttonplugin.h \
    $$PWD/textmovewidgetplugin.h \
    $$PWD/tiledbgplugin.h \
    $$PWD/tumblerdatetimeplugin.h \
    $$PWD/tumblerplugin.h \
    $$PWD/verifiedcodeplugin.h \
    $$PWD/wavebarplugin.h \
    $$PWD/wavechartplugin.h \
    $$PWD/wavedataplugin.h \
    $$PWD/wavedoubleplugin.h \
    $$PWD/wavelineplugin.h \
    $$PWD/waveplotplugin.h

SOURCES += \
    $$PWD/adswidgetplugin.cpp \
    $$PWD/allcontrol.cpp \
    $$PWD/animationbutton1plugin.cpp \
    $$PWD/animationbutton2plugin.cpp \
    $$PWD/barvolumeplugin.cpp \
    $$PWD/barvumeterplugin.cpp \
    $$PWD/batteryplugin.cpp \
    $$PWD/buttondefenceplugin.cpp \
    $$PWD/colorbuttonplugin.cpp \
    $$PWD/colorcomboboxplugin.cpp \
    $$PWD/colorpanelbarplugin.cpp \
    $$PWD/colorpanelbtnplugin.cpp \
    $$PWD/colorpanelfaderplugin.cpp \
    $$PWD/colorpanelhsbplugin.cpp \
    $$PWD/colorstyleplugin.cpp \
    $$PWD/comboboxplugin.cpp \
    $$PWD/cpumemorylabelplugin.cpp \
    $$PWD/devicesizetableplugin.cpp \
    $$PWD/gaugearcplugin.cpp \
    $$PWD/gaugecarplugin.cpp \
    $$PWD/gaugecircleplugin.cpp \
    $$PWD/gaugeclockplugin.cpp \
    $$PWD/gaugecolorplugin.cpp \
    $$PWD/gaugecompassplugin.cpp \
    $$PWD/gaugedialplugin.cpp \
    $$PWD/gaugelpmplugin.cpp \
    $$PWD/gaugeminiplugin.cpp \
    $$PWD/gaugenetplugin.cpp \
    $$PWD/gaugeplaneplugin.cpp \
    $$PWD/gaugeprogressbarplugin.cpp \
    $$PWD/gaugerangeplugin.cpp \
    $$PWD/gaugeroundplugin.cpp \
    $$PWD/gaugesimpleplugin.cpp \
    $$PWD/gaugespeedplugin.cpp \
    $$PWD/gaugewatchplugin.cpp \
    $$PWD/iconeditorplugin.cpp \
    $$PWD/imagecalendarplugin.cpp \
    $$PWD/imageclockplugin.cpp \
    $$PWD/imagepilotplugin.cpp \
    $$PWD/imagepowerplugin.cpp \
    $$PWD/imageswitchplugin.cpp \
    $$PWD/imageviewplugin.cpp \
    $$PWD/ipaddressplugin.cpp \
    $$PWD/lcddatetimeplugin.cpp \
    $$PWD/lcdnumberplugin.cpp \
    $$PWD/lednumberplugin.cpp \
    $$PWD/ledtextplugin.cpp \
    $$PWD/lightbuttonplugin.cpp \
    $$PWD/lightpointplugin.cpp \
    $$PWD/lunarcalendaritemplugin.cpp \
    $$PWD/lunarcalendarwidgetplugin.cpp \
    $$PWD/magicfishplugin.cpp \
    $$PWD/magicmouseplugin.cpp \
    $$PWD/magicpoolplugin.cpp \
    $$PWD/navbarplugin.cpp \
    $$PWD/navbuttonplugin.cpp \
    $$PWD/navlabelplugin.cpp \
    $$PWD/navlistviewplugin.cpp \
    $$PWD/navprogressbarplugin.cpp \
    $$PWD/oventimerplugin.cpp \
    $$PWD/panelitemplugin.cpp \
    $$PWD/panelwidgetplugin.cpp \
    $$PWD/progressbarcolorplugin.cpp \
    $$PWD/progressbarpercentplugin.cpp \
    $$PWD/progressbarroundplugin.cpp \
    $$PWD/progressbarwaitplugin.cpp \
    $$PWD/progressbarwaterplugin.cpp \
    $$PWD/roundcircleplugin.cpp \
    $$PWD/roundwidgetplugin.cpp \
    $$PWD/rulerbarplugin.cpp \
    $$PWD/rulerdoubleplugin.cpp \
    $$PWD/rulerlineplugin.cpp \
    $$PWD/rulerscaleplugin.cpp \
    $$PWD/rulersliderplugin.cpp \
    $$PWD/rulertempplugin.cpp \
    $$PWD/sliderrangeplugin.cpp \
    $$PWD/sliderselectplugin.cpp \
    $$PWD/slidertipplugin.cpp \
    $$PWD/switchbuttonplugin.cpp \
    $$PWD/textmovewidgetplugin.cpp \
    $$PWD/tiledbgplugin.cpp \
    $$PWD/tumblerdatetimeplugin.cpp \
    $$PWD/tumblerplugin.cpp \
    $$PWD/verifiedcodeplugin.cpp \
    $$PWD/wavebarplugin.cpp \
    $$PWD/wavechartplugin.cpp \
    $$PWD/wavedataplugin.cpp \
    $$PWD/wavedoubleplugin.cpp \
    $$PWD/wavelineplugin.cpp \
    $$PWD/waveplotplugin.cpp
