FORMS += \
    $$PWD/frmbottomwidget.ui \
    $$PWD/frmcombobox.ui \
    $$PWD/frmcpumemorylabel.ui \
    $$PWD/frmdevicesizetable.ui \
    $$PWD/frmflatui.ui \
    $$PWD/frmiconeditor.ui \
    $$PWD/frmipaddress.ui \
    $$PWD/frmlcddatetime.ui \
    $$PWD/frmlcdnumber.ui \
    $$PWD/frmlednumber.ui \
    $$PWD/frmledtext.ui \
    $$PWD/frmother.ui \
    $$PWD/frmpanelitem.ui \
    $$PWD/frmpanelmovewidget.ui \
    $$PWD/frmpanelwidget.ui \
    $$PWD/frmpanelwidgetx.ui \
    $$PWD/frmtextmovewidget.ui \
    $$PWD/frmverifiedcode.ui

HEADERS += \
    $$PWD/frmbottomwidget.h \
    $$PWD/frmcombobox.h \
    $$PWD/frmcpumemorylabel.h \
    $$PWD/frmdevicesizetable.h \
    $$PWD/frmflatui.h \
    $$PWD/frmiconeditor.h \
    $$PWD/frmipaddress.h \
    $$PWD/frmlcddatetime.h \
    $$PWD/frmlcdnumber.h \
    $$PWD/frmlednumber.h \
    $$PWD/frmledtext.h \
    $$PWD/frmother.h \
    $$PWD/frmpanelitem.h \
    $$PWD/frmpanelmovewidget.h \
    $$PWD/frmpanelwidget.h \
    $$PWD/frmpanelwidgetx.h \
    $$PWD/frmtextmovewidget.h \
    $$PWD/frmverifiedcode.h

SOURCES += \
    $$PWD/frmbottomwidget.cpp \
    $$PWD/frmcombobox.cpp \
    $$PWD/frmcpumemorylabel.cpp \
    $$PWD/frmdevicesizetable.cpp \
    $$PWD/frmflatui.cpp \
    $$PWD/frmiconeditor.cpp \
    $$PWD/frmipaddress.cpp \
    $$PWD/frmlcddatetime.cpp \
    $$PWD/frmlcdnumber.cpp \
    $$PWD/frmlednumber.cpp \
    $$PWD/frmledtext.cpp \
    $$PWD/frmother.cpp \
    $$PWD/frmpanelitem.cpp \
    $$PWD/frmpanelmovewidget.cpp \
    $$PWD/frmpanelwidget.cpp \
    $$PWD/frmpanelwidgetx.cpp \
    $$PWD/frmtextmovewidget.cpp \
    $$PWD/frmverifiedcode.cpp
