FORMS += \
    $$PWD/frmgauge.ui \
    $$PWD/frmgaugearc.ui \
    $$PWD/frmgaugecar.ui \
    $$PWD/frmgaugecircle.ui \
    $$PWD/frmgaugeclock.ui \
    $$PWD/frmgaugecolor.ui \
    $$PWD/frmgaugecompass.ui \
    $$PWD/frmgaugedial.ui \
    $$PWD/frmgaugelpm.ui \
    $$PWD/frmgaugemini.ui \
    $$PWD/frmgaugenet.ui \
    $$PWD/frmgaugeplane.ui \
    $$PWD/frmgaugeprogressbar.ui \
    $$PWD/frmgaugerange.ui \
    $$PWD/frmgaugeround.ui \
    $$PWD/frmgaugesimple.ui \
    $$PWD/frmgaugespeed.ui \
    $$PWD/frmgaugewatch.ui

HEADERS += \
    $$PWD/frmgauge.h \
    $$PWD/frmgaugearc.h \
    $$PWD/frmgaugecar.h \
    $$PWD/frmgaugecircle.h \
    $$PWD/frmgaugeclock.h \
    $$PWD/frmgaugecolor.h \
    $$PWD/frmgaugecompass.h \
    $$PWD/frmgaugedial.h \
    $$PWD/frmgaugelpm.h \
    $$PWD/frmgaugemini.h \
    $$PWD/frmgaugenet.h \
    $$PWD/frmgaugeplane.h \
    $$PWD/frmgaugeprogressbar.h \
    $$PWD/frmgaugerange.h \
    $$PWD/frmgaugeround.h \
    $$PWD/frmgaugesimple.h \
    $$PWD/frmgaugespeed.h \
    $$PWD/frmgaugewatch.h

SOURCES += \
    $$PWD/frmgauge.cpp \
    $$PWD/frmgaugearc.cpp \
    $$PWD/frmgaugecar.cpp \
    $$PWD/frmgaugecircle.cpp \
    $$PWD/frmgaugeclock.cpp \
    $$PWD/frmgaugecolor.cpp \
    $$PWD/frmgaugecompass.cpp \
    $$PWD/frmgaugedial.cpp \
    $$PWD/frmgaugelpm.cpp \
    $$PWD/frmgaugemini.cpp \
    $$PWD/frmgaugenet.cpp \
    $$PWD/frmgaugeplane.cpp \
    $$PWD/frmgaugeprogressbar.cpp \
    $$PWD/frmgaugerange.cpp \
    $$PWD/frmgaugeround.cpp \
    $$PWD/frmgaugesimple.cpp \
    $$PWD/frmgaugespeed.cpp \
    $$PWD/frmgaugewatch.cpp
