TEMPLATE = subdirs

SUBDIRS += \
    adswidget \
    animationbutton \    
    barvolume \
    barvumeter \
    battery \
    bottomwidget \
    buttondefence \
    cpumemorylabel \
    devicesizetable \
    flatui \
    gaugearc \
    gaugecar \
    gaugecircle \
    gaugeclock \
    gaugecompass \
    gaugecolor \
    gaugedial \
    gaugemini \
    gaugenet \
    gaugeplane \
    gaugeprogressbar \
    gaugerange \
    gaugeround \
    gaugesimple \
    gaugespeed \
    gaugewatch \
    gaugelpm \
    imagecalendar \
    imageclock \
    imagepilot \
    imagepower \
    imageview \
    imageswitch \
    ipaddress \
    lcddatetime \
    lcdnumber \
    lednumber \
    ledtext \
    lightbutton \
    lightpoint \    
    lunarcalendarinfo \
    lunarcalendarwidget \    
    magicfish \
    magicmouse \
    magicpool \
    magicpoolfish \
    navlabel \
    navbar \
    navbutton \
    navlistview \
    navprogressbar \
    panelmovewidget \
    panelitem \
    panelwidget \
    progressbarcolor \
    progressbarpercent \
    progressbarround \
    progressbarwait \
    progressbarwater \
    roundcircle \
    roundwidget \
    rulerbar \
    rulerline \
    rulerslider \
    rulerdouble \
    rulertemp \
    rulerscale \
    sliderselect \
    sliderrange \    
    slidertip \    
    switchbutton \
    textmovewidget \
    tiledbg \
    tumbler \
    verifiedcode \
    wavebar \
    wavechart \
    wavedata \
    wavedouble \
    waveline \
    waveplot \
    iconeditor \
    combobox \
    oventimer \    
    colorpanel \
    colorpanelbtn \
    colorpanelhsb \
    colorpanelfader \
    colorbutton \
    colorstyle
