FORMS += \
    $$PWD/frmnav.ui \
    $$PWD/frmnavbar.ui \
    $$PWD/frmnavbarform.ui \
    $$PWD/frmnavbutton.ui \
    $$PWD/frmnavlabel.ui \
    $$PWD/frmnavlistview.ui \
    $$PWD/frmnavlistviewform.ui \
    $$PWD/frmnavprogressbar.ui

HEADERS += \
    $$PWD/frmnav.h \
    $$PWD/frmnavbar.h \
    $$PWD/frmnavbarform.h \
    $$PWD/frmnavbutton.h \
    $$PWD/frmnavlabel.h \
    $$PWD/frmnavlistview.h \
    $$PWD/frmnavlistviewform.h \
    $$PWD/frmnavprogressbar.h

SOURCES += \
    $$PWD/frmnav.cpp \
    $$PWD/frmnavbar.cpp \
    $$PWD/frmnavbarform.cpp \
    $$PWD/frmnavbutton.cpp \
    $$PWD/frmnavlabel.cpp \
    $$PWD/frmnavlistview.cpp \
    $$PWD/frmnavlistviewform.cpp \
    $$PWD/frmnavprogressbar.cpp
