DISTFILES += \
    $$PWD/src.pri

SOURCES += \
    $$PWD/adswidget.cpp \
    $$PWD/animationbutton1.cpp \
    $$PWD/animationbutton2.cpp \
    $$PWD/barvolume.cpp \
    $$PWD/barvumeter.cpp \
    $$PWD/battery.cpp \
    $$PWD/bottomwidget.cpp \
    $$PWD/buttondefence.cpp \
    $$PWD/colorbutton.cpp \
    $$PWD/colorcombobox.cpp \
    $$PWD/colorpanelbar.cpp \
    $$PWD/colorpanelbtn.cpp \
    $$PWD/colorpanelfader.cpp \
    $$PWD/colorpanelhsb.cpp \
    $$PWD/colorstyle.cpp \
    $$PWD/colorwidget.cpp \
    $$PWD/combobox.cpp \
    $$PWD/cpumemorylabel.cpp \
    $$PWD/devicesizetable.cpp \
    $$PWD/flatui.cpp \
    $$PWD/gaugearc.cpp \
    $$PWD/gaugecar.cpp \
    $$PWD/gaugecircle.cpp \
    $$PWD/gaugeclock.cpp \
    $$PWD/gaugecolor.cpp \
    $$PWD/gaugecompass.cpp \
    $$PWD/gaugedial.cpp \
    $$PWD/gaugelpm.cpp \
    $$PWD/gaugemini.cpp \
    $$PWD/gaugenet.cpp \
    $$PWD/gaugeplane.cpp \
    $$PWD/gaugeprogressbar.cpp \
    $$PWD/gaugerange.cpp \
    $$PWD/gaugeround.cpp \
    $$PWD/gaugesimple.cpp \
    $$PWD/gaugespeed.cpp \
    $$PWD/gaugewatch.cpp \
    $$PWD/iconeditor.cpp \
    $$PWD/imagecalendar.cpp \
    $$PWD/imageclock.cpp \
    $$PWD/imagepilot.cpp \
    $$PWD/imagepower.cpp \
    $$PWD/imageswitch.cpp \
    $$PWD/imageview.cpp \
    $$PWD/ipaddress.cpp \
    $$PWD/lcddatetime.cpp \
    $$PWD/lcdnumber.cpp \
    $$PWD/lednumber.cpp \
    $$PWD/ledtext.cpp \
    $$PWD/lightbutton.cpp \
    $$PWD/lightpoint.cpp \
    $$PWD/lunarcalendarinfo.cpp \
    $$PWD/lunarcalendaritem.cpp \
    $$PWD/lunarcalendarwidget.cpp \
    $$PWD/magicfish.cpp \
    $$PWD/magicmouse.cpp \
    $$PWD/magicpool.cpp \
    $$PWD/maskwidget.cpp \
    $$PWD/navbar.cpp \
    $$PWD/navbutton.cpp \
    $$PWD/navlabel.cpp \
    $$PWD/navlistview.cpp \
    $$PWD/navprogressbar.cpp \
    $$PWD/oventimer.cpp \
    $$PWD/panelitem.cpp \
    $$PWD/panelwidget.cpp \
    $$PWD/progressbarcolor.cpp \
    $$PWD/progressbarpercent.cpp \
    $$PWD/progressbarround.cpp \
    $$PWD/progressbarwait.cpp \
    $$PWD/progressbarwater.cpp \
    $$PWD/roundcircle.cpp \
    $$PWD/roundwidget.cpp \
    $$PWD/rulerbar.cpp \
    $$PWD/rulerdouble.cpp \
    $$PWD/rulerline.cpp \
    $$PWD/rulerscale.cpp \
    $$PWD/rulerslider.cpp \
    $$PWD/rulertemp.cpp \
    $$PWD/screenwidget.cpp \
    $$PWD/sliderrange.cpp \
    $$PWD/sliderselect.cpp \
    $$PWD/slidertip.cpp \
    $$PWD/smoothcurvecreator.cpp \
    $$PWD/switchbutton.cpp \
    $$PWD/textmovewidget.cpp \
    $$PWD/tiledbg.cpp \
    $$PWD/trayicon.cpp \
    $$PWD/tumbler.cpp \
    $$PWD/tumblerdate.cpp \
    $$PWD/tumblerdatetime.cpp \
    $$PWD/tumblertime.cpp \
    $$PWD/verifiedcode.cpp \
    $$PWD/wavebar.cpp \
    $$PWD/wavechart.cpp \
    $$PWD/wavedata.cpp \
    $$PWD/wavedouble.cpp \
    $$PWD/waveline.cpp \
    $$PWD/waveplot.cpp
