<RCC>
    <qresource prefix="/">
        <file>imges/update1.png</file>
        <file>imges/update.png</file>
        <file>imges/restore1.png</file>
        <file>imges/restore.png</file>
        <file>imges/par1.png</file>
        <file>imges/par.png</file>
        <file>imges/nav1.png</file>
        <file>imges/nav.png</file>
        <file>imges/min1.png</file>
        <file>imges/min.png</file>
        <file>imges/max1.png</file>
        <file>imges/max.png</file>
        <file>imges/ico.png</file>
        <file>imges/ico.ico</file>
        <file>imges/help1.png</file>
        <file>imges/help.png</file>
        <file>imges/disconnect.png</file>
        <file>imges/communicate1.png</file>
        <file>imges/communicate.png</file>
        <file>imges/comConnect1.png</file>
        <file>imges/close1.png</file>
        <file>imges/close.png</file>
        <file>imges/add.png</file>
        <file>imges/sub.png</file>
        <file>imges/serial.png</file>
        <file>imges/serial1.png</file>
        <file>imges/dev_connect.png</file>
        <file>imges/dev_connect1.png</file>
        <file>imges/black_skin/b_check_off.png</file>
        <file>imges/black_skin/b_check_on.png</file>
        <file>imges/black_skin/b_close_off.png</file>
        <file>imges/black_skin/b_close_on.png</file>
        <file>imges/black_skin/b_comment_off.png</file>
        <file>imges/black_skin/b_comment_on.png</file>
        <file>imges/black_skin/b_connect_off.png</file>
        <file>imges/black_skin/b_connect_on.png</file>
        <file>imges/black_skin/b_downArraw_off.png</file>
        <file>imges/black_skin/b_downArraw_on.png</file>
        <file>imges/black_skin/b_filter_off.png</file>
        <file>imges/black_skin/b_filter_on.png</file>
        <file>imges/black_skin/b_max_off.png</file>
        <file>imges/black_skin/b_max_on.png</file>
        <file>imges/black_skin/b_min_off.png</file>
        <file>imges/black_skin/b_min_on.png</file>
        <file>imges/black_skin/b_par_off.png</file>
        <file>imges/black_skin/b_par_on.png</file>
        <file>imges/black_skin/b_reset_off.png</file>
        <file>imges/black_skin/b_reset_on.png</file>
        <file>imges/black_skin/b_upArraw_off.png</file>
        <file>imges/black_skin/b_upArraw_on.png</file>
        <file>imges/black_skin/b_update_off.png</file>
        <file>imges/black_skin/b_update_on.png</file>
    </qresource>
</RCC>
