<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>528</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>UTEK</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	color: #B4B4B4;
	background-color: #393D49;
	font-size: 12px;
}

QStatusBar::item{
	border: none;
}

#widget_main{	
	background-color: #FDFDFD;
}

#toolButton_max::!checked{
	border: none;
	image: url(:/imges/black_skin/b_max_off.png);
}
#toolButton_max::!checked:hover{
	border: none;
	image: url(:/imges/black_skin/b_max_on.png);
}

#toolButton_max::checked{
	border: none;
	image: url(:/imges/black_skin/b_reset_off.png);
}
#toolButton_max::checked:hover{
	border: none;
	image: url(:/imges/black_skin/b_reset_on.png);
	
}
#toolButton_close:hover{
	background-color: #DC0000;
}

#toolButton_data,
#toolButton_par,
#toolButton_filter,
#toolButton_update,
#toolButton_dev_connect
{
	padding: 5px 2px 0px 2px;
}

QToolButton{
	background-color: none;
	border:none;
	font-size: 11px;
	padding: 2px 2px 2px 2px;
}
QToolButton:hover{
	background-color: #141414;
}
QToolButton:pressed{
	color: #E02706;
}
QToolButton:checked{
	color: #FAFAFA;
	border-bottom: 2px solid #00BB9E;
}

#checkBox_status {
    spacing: 0px;
}
#checkBox_status::indicator{
	height: 16px;
	width: 16px;
	margin: 5px;
	padding: 5px;
}

#checkBox_status:hover {
	background-color: rgba(0, 0,0, 0.2);
}
#checkBox_status::indicator:unchecked{
	image: url(:/imges/disconnect.png);
}
#checkBox_status::indicator:checked{
	image: url(:/imges/comConnect1.png);
}

#checkBox_times::indicator {
    width: 16px;
    height: 16px;
}

#checkBox_times::indicator:unchecked{
	image: url(:/imges/black_skin/b_check_off.png);
}

#checkBox_times::indicator:checked{
	image: url(:/imges/black_skin/b_check_on.png);
}
QCheckBox:hover{
	color: #FAFAFA;
}

QLineEdit{
	border-radius: 4px;
    height: 20px;
	border: none;
	background-color: rgb(53, 53, 53);
	color: #B4B4B4;
	selection-background-color: #0078D7;
}
QLineEdit:enabled{
	color: #B4B4B4;
	background-color: rgb(53, 53, 53);
}
QLineEdit:enabled:hover, 
QLineEdit:enabled:focus{
	color: #B4B4B4;
	background-color: rgb(53, 53, 53);
	border: 1px solid #3190EE;
}

QHeaderView{
	background: transparent;
}

QTableView{
	/*设计师里面要勾选alternateRowColors选项*/
	alternate-background-color: #494D59;
	background-color: #393D49;
	selection-background-color: #0078D7;
	selection--color: #FAFAFA;
	gridline-color: #646464;
	border-top: none;
	border-right: 1px solid rgba(100, 100, 100, 0.5);
	border-left: 1px solid rgba(100, 100, 100, 0.5);
	border-bottom: 1px solid rgba(100, 100, 100, 0.5);
}

QTableView QHeaderView::section{
	background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
  	border: none;
  	padding-left:5px;
  	padding-right:5px;
}
QTableView QHeaderView::section:!last{
	border-right: 1px solid rgba(100, 100, 100, 0.5);
}
QScrollBar::handle{
	background-color: #404040;
	margin: 3px;
	border-radius: 4px;
}
QScrollBar{
	background-color: #494D59;
	border-style: solid;
	border-radius: 4px;
}
QScrollBar::add-page, QScrollBar::sub-page{
	background: transparent;
}
QScrollBar::add-line, QScrollBar::sub-line{
	background: transparent;
}
QPushButton{
	height: 20px;
	border-radius:4px;
	padding:0px 5px;
	background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(53,53,53,75));
	color: #B4B4B4;
}
QPushButton:hover{
	background-color:#3190EE;
	color: #FAFAFA;
	border-radius:4px;
}

QPushButton:pressed{
	background-color: #C2C2C2;
	color: #FAFAFA;
	border-radius:4px;
}

QComboBox {
    border: none;
	background-color: rgb(53, 53, 53);
	color: #B4B4B4;
	selection-background-color: #0078D7;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
	border: none;
	background-color: rgb(53, 53, 53);
	width: 16px;
	height: 16px;
}
QComboBox::down-arrow {
	image: url(:/imges/black_skin/b_downArraw_off.png);
	width: 12px;
	height: 12px;
}
QComboBox::down-arrow:hover {
	image: url(:/imges/black_skin/b_downArraw_on.png);
}
QComboBox QAbstractItemView {
    border: none;
    selection-background-color: #0078D7;
}


QTextBrowser,
QPlainTextEdit,
QTextEdit
{
	border: 0px;
	padding: 4px 4px;
	background-color: rgb(53, 53, 53);
}
QProgressBar {
    border: 2px solid grey;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #3190EE;
    width: 10px;
    margin: 0.5px;
}
QSpinBox {
    border-width: 4px;
	color: #B4B4B4;
	background-color: #3F3F3F;
}
QSpinBox:hover {
    border: 1px solid #3190EE;
}
QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
   	width: 16px;
	height: 16px;
    border-width: 1px;
}

QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; 
	width: 16px;
	height: 16px;
    border-width: 1px;
    border-top-width: 1px;
}
QSpinBox::up-arrow {
	image: url(:/imges/black_skin/b_upArraw_off.png);
    width: 12px;
    height: 12px;
}
QSpinBox::up-arrow:hover {
    image: url(:/imges/black_skin/b_upArraw_on.png);
}
QSpinBox::down-arrow {
	image: url(:/imges/black_skin/b_downArraw_off.png);
    width: 12px;
    height: 12px;
}
QSpinBox::down-arrow:hover {
	image: url(:/imges/black_skin/b_downArraw_on.png);
}

QGroupBox {
    background-color: transparent;
    border: 1px solid rgba(180, 180, 180, 0.5);
    margin-top: 1ex;
}</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_13" rowstretch="0,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>6</number>
    </property>
    <item row="1" column="0">
     <widget class="QWidget" name="widget_main" native="true">
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="page_data">
          <layout class="QGridLayout" name="gridLayout_8" rowstretch="2,10,1,0,0">
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>15</number>
           </property>
           <property name="bottomMargin">
            <number>6</number>
           </property>
           <item row="4" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>TX</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_tx">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>RX</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_rx">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_output">
               <property name="text">
                <string>导出</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_clear">
               <property name="text">
                <string>清除</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0" rowspan="2">
            <widget class="QTableWidget" name="tableWidget_rcv">
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <property name="textElideMode">
              <enum>Qt::ElideLeft</enum>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>80</number>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>序号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>时间</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>发送/接收</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>帧ID</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>帧格式</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>帧类型</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>数据长度</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>数据HEX</string>
              </property>
             </column>
            </widget>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,10,1">
             <item>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>帧ID</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="lineEdit_id">
                 <property name="minimumSize">
                  <size>
                   <width>80</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>1000</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>FA FA FB FB</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>帧类型</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_type">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>数据帧</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>远程帧</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>帧格式</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_format">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>标准帧</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>扩展帧</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="plainTextEdit">
               <property name="backgroundVisible">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>0A 0B FA FB FC 13 16 19 FF</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="pushButton_send">
                 <property name="maximumSize">
                  <size>
                   <width>10000</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>发送</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QSpinBox" name="spinBox_times">
                   <property name="minimum">
                    <number>2</number>
                   </property>
                   <property name="maximum">
                    <number>100000</number>
                   </property>
                   <property name="singleStep">
                    <number>10</number>
                   </property>
                   <property name="value">
                    <number>200</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="maximumSize">
                    <size>
                     <width>16</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>ms</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkBox_times">
                   <property name="text">
                    <string>重复</string>
                   </property>
                   <property name="checkable">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_par">
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,1">
               <item>
                <widget class="QGroupBox" name="groupBox">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <item row="0" column="0">
                   <widget class="QComboBox" name="comboBox_baude">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pushButton_set">
                    <property name="text">
                     <string>设置CAN波特率</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QComboBox" name="comboBox_model">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>正常模式</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>自测模式</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="pushButton_model">
                    <property name="text">
                     <string>设置模式</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0" colspan="2">
                   <widget class="QPushButton" name="pushButton_reset">
                    <property name="text">
                     <string>复位CAN</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QPushButton" name="pushButton_reset_error">
                    <property name="text">
                     <string>错误复位</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0" colspan="2">
                   <widget class="QPushButton" name="pushButton_read_can">
                    <property name="text">
                     <string>读取CAN参数</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_2">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_39">
                    <property name="maximumSize">
                     <size>
                      <width>45</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>波特率:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_baude_par">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="currentIndex">
                     <number>4</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>600</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1200</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2400</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4800</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>9600</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>14400</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>19200</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>28800</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>38400</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>56000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>57600</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>115200</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>128000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>230400</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QLabel" name="label_38">
                    <property name="text">
                     <string>停止位:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="3">
                   <widget class="QComboBox" name="comboBox_stopbits_par">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1.5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_43">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>数据位:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_databits_par">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="currentIndex">
                     <number>3</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QLabel" name="label_41">
                    <property name="maximumSize">
                     <size>
                      <width>45</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>流控制:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="3">
                   <widget class="QComboBox" name="comboBox_flowControl_par">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="currentIndex">
                     <number>1</number>
                    </property>
                    <item>
                     <property name="text">
                      <string>硬件流控制</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>无流控制</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_42">
                    <property name="text">
                     <string>模式:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="comboBox_model_par">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>RS232</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>RS485</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>RS422</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="2">
                   <widget class="QLabel" name="label_40">
                    <property name="maximumSize">
                     <size>
                      <width>45</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>校验位:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="3">
                   <widget class="QComboBox" name="comboBox_parity_par">
                    <property name="minimumSize">
                     <size>
                      <width>80</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>无校验</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>奇校验</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>偶校验</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>强制为0</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>强制为1</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="0" colspan="2">
                   <widget class="QPushButton" name="pushButton_com_par">
                    <property name="text">
                     <string>设置串口参数</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="2" colspan="2">
                   <widget class="QPushButton" name="pushButton_com_read_par">
                    <property name="text">
                     <string>串口读取MCU参数</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_21">
                    <property name="maximumSize">
                     <size>
                      <width>105</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>转换模式:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_ts_model">
                    <item>
                     <property name="text">
                      <string>透明转换</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>透明带标识转换</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>格式转换</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>MODBUS转换</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_20">
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>转换方向:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QComboBox" name="comboBox_ts_direct">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>双向转换</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>仅串口转到CAN</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>仅CAN转到串口</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_23">
                    <property name="maximumSize">
                     <size>
                      <width>105</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>串行帧间隔(ms):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QSpinBox" name="spinBox_frame_times">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>10000</number>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="label_25">
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>CAN帧转发间隔(ms):</string>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QSpinBox" name="spinBox_ts_times">
                    <property name="minimum">
                     <number>1</number>
                    </property>
                    <property name="maximum">
                     <number>10000</number>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="label_22">
                    <property name="maximumSize">
                     <size>
                      <width>105</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>CAN帧ID转换设置:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <widget class="QComboBox" name="comboBox_ts_id">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>不允许</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>允许</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QLabel" name="label_19">
                    <property name="maximumSize">
                     <size>
                      <width>105</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>CAN帧信息转换设置:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="1">
                   <widget class="QComboBox" name="comboBox_ts_msg">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>不允许</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>允许</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="6" column="0">
                   <widget class="QLabel" name="label_18">
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>标识符在串行帧中的起始偏移:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="6" column="1">
                   <widget class="QComboBox" name="comboBox_frame_offset">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="7" column="0">
                   <widget class="QLabel" name="label_24">
                    <property name="maximumSize">
                     <size>
                      <width>160</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>标识符在串行帧中的长度:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="7" column="1">
                   <widget class="QComboBox" name="comboBox_frame_len">
                    <property name="minimumSize">
                     <size>
                      <width>40</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>4</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="8" column="1">
                   <widget class="QPushButton" name="pushButton_ts">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>设置转换参数</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_4">
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="0" column="0">
                   <widget class="QLabel" name="label_15">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>CAN通信波特率:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QComboBox" name="comboBox_baude_can">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>5K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>10K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>20K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>50K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>125K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>250K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>500K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>800K</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>1000K</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="label_16">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>CAN帧ID:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QLineEdit" name="lineEdit_can_id">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>00 00 00 01</string>
                    </property>
                    <property name="placeholderText">
                     <string>00 00 00 01</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="label_17">
                    <property name="maximumSize">
                     <size>
                      <width>100</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>帧格式:</string>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QComboBox" name="comboBox_frame_format">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>标准帧</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>扩展帧</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <widget class="QPushButton" name="pushButton_set_can">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>设置CAN参数</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_filter">
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="rightMargin">
            <number>15</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_29">
             <item>
              <widget class="QPushButton" name="pushButton_filter">
               <property name="text">
                <string>设置滤波规则</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>读取滤波</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_clear_filter">
               <property name="text">
                <string>清除滤波</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <widget class="QTableWidget" name="tableWidget_filter_com">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="alternatingRowColors">
              <bool>true</bool>
             </property>
             <attribute name="horizontalHeaderCascadingSectionResizes">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderDefaultSectionSize">
              <number>100</number>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>true</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>序号</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>使能</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>滤波类型</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>起始ID(HEX)</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>结束ID(HEX)</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_update">
          <layout class="QGridLayout" name="gridLayout_11">
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="rightMargin">
            <number>15</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="gridLayout_12">
             <item row="1" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,6,2">
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>169</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="0" column="0">
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QPushButton" name="pushButton_file">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>浏览</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_path"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_update">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>升级</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item row="1" column="0">
                  <widget class="QProgressBar" name="progressBar">
                   <property name="value">
                    <number>24</number>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QTextBrowser" name="textBrowser_info">
                   <property name="readOnly">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>169</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_dev_connect">
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>15</number>
           </property>
           <property name="rightMargin">
            <number>15</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QTableWidget" name="tableWidget_dev_list">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="textElideMode">
                  <enum>Qt::ElideLeft</enum>
                 </property>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>100</number>
                 </attribute>
                 <attribute name="horizontalHeaderHighlightSections">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>VID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>PID</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Manufacturer</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Product</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Path</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <widget class="QPushButton" name="pushButton_scan_hid">
                   <property name="text">
                    <string>扫描</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_hid_open">
                   <property name="text">
                    <string>打开</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>串口号:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_com">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>0</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>波特率:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_baude_com">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="currentIndex">
                    <number>11</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>4800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>9600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>14400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>19200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>28800</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>38400</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>56000</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>57600</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>115200</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>128000</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>230400</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>数据位:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_databits_com">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="currentIndex">
                    <number>3</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>6</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>7</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>8</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>停止位:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_stopbits_com">
                   <property name="minimumSize">
                    <size>
                     <width>40</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>1</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>1.5</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>2</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>校验位:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox_parity_com">
                   <property name="minimumSize">
                    <size>
                     <width>70</width>
                     <height>0</height>
                    </size>
                   </property>
                   <item>
                    <property name="text">
                     <string>无校验</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>奇校验</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>偶校验</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QPushButton" name="pushButton_scan_com">
                   <property name="text">
                    <string>扫描</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton_com_open">
                   <property name="text">
                    <string>打开</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>64</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="widget_titlle_nav" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>100</height>
       </size>
      </property>
      <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>4</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="widget_title" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>32</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>6</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="label_logo">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="imges.qrc">:/imges/ico.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#b4b4b4;&quot;&gt;xxxx调试工具&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_status">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="contextMenuPolicy">
               <enum>Qt::ActionsContextMenu</enum>
              </property>
              <property name="toolTip">
               <string>断开/连接</string>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
              <property name="tristate">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_min">
              <property name="toolTip">
               <string>最小化</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <selectedoff>:/imges/black_skin/b_min_off.png</selectedoff>
                <selectedon>:/imges/black_skin/b_min_on.png</selectedon>
               </iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_max">
              <property name="toolTip">
               <string>最大化</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_close">
              <property name="toolTip">
               <string>关闭</string>
              </property>
              <property name="icon">
               <iconset>
                <selectedoff>:/imges/black_skin/b_close_off.png</selectedoff>
                <selectedon>:/imges/black_skin/b_close_on.png</selectedon>
               </iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>15</number>
         </property>
         <item>
          <widget class="QToolButton" name="toolButton_data">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>通信测试</string>
           </property>
           <property name="icon">
            <iconset>
             <selectedoff>:/imges/black_skin/b_comment_off.png</selectedoff>
             <selectedon>:/imges/black_skin/b_comment_on.png</selectedon>
            </iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_nav</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_par">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>参数设置</string>
           </property>
           <property name="icon">
            <iconset>
             <selectedoff>:/imges/black_skin/b_par_off.png</selectedoff>
             <selectedon>:/imges/black_skin/b_par_on.png</selectedon>
            </iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_nav</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_filter">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>滤波设置</string>
           </property>
           <property name="icon">
            <iconset>
             <selectedoff>:/imges/black_skin/b_filter_off.png</selectedoff>
             <selectedon>:/imges/black_skin/b_filter_on.png</selectedon>
            </iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_nav</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_update">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>智能升级</string>
           </property>
           <property name="icon">
            <iconset>
             <selectedoff>:/imges/black_skin/b_update_off.png</selectedoff>
             <selectedon>:/imges/black_skin/b_update_on.png</selectedon>
            </iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_nav</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_dev_connect">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string>设备连接</string>
           </property>
           <property name="icon">
            <iconset>
             <selectedoff>:/imges/black_skin/b_connect_off.png</selectedoff>
             <selectedon>:/imges/black_skin/b_connect_on.png</selectedon>
            </iconset>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">buttonGroup_nav</string>
           </attribute>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>toolButton_min</tabstop>
  <tabstop>toolButton_max</tabstop>
  <tabstop>toolButton_close</tabstop>
  <tabstop>toolButton_update</tabstop>
  <tabstop>toolButton_data</tabstop>
  <tabstop>toolButton_par</tabstop>
  <tabstop>pushButton_reset</tabstop>
  <tabstop>pushButton_reset_error</tabstop>
  <tabstop>checkBox_status</tabstop>
  <tabstop>comboBox_type</tabstop>
  <tabstop>comboBox_format</tabstop>
  <tabstop>pushButton_send</tabstop>
  <tabstop>lineEdit_id</tabstop>
  <tabstop>pushButton_file</tabstop>
  <tabstop>lineEdit_path</tabstop>
  <tabstop>pushButton_update</tabstop>
  <tabstop>textBrowser_info</tabstop>
 </tabstops>
 <resources>
  <include location="imges.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_nav"/>
 </buttongroups>
</ui>
