FORMS += \
    $$PWD/frmadswidget.ui \
    $$PWD/frmanimationbutton.ui \
    $$PWD/frmbuttondefence.ui \
    $$PWD/frmimage.ui \
    $$PWD/frmimagecalendar.ui \
    $$PWD/frmimageclock.ui \
    $$PWD/frmimagepilot.ui \
    $$PWD/frmimagepower.ui \
    $$PWD/frmimageview.ui \
    $$PWD/frmimageswitch.ui

HEADERS += \
    $$PWD/frmadswidget.h \
    $$PWD/frmanimationbutton.h \
    $$PWD/frmbuttondefence.h \
    $$PWD/frmimage.h \
    $$PWD/frmimagecalendar.h \
    $$PWD/frmimageclock.h \
    $$PWD/frmimagepilot.h \
    $$PWD/frmimagepower.h \
    $$PWD/frmimageview.h \
    $$PWD/frmimageswitch.h

SOURCES += \
    $$PWD/frmadswidget.cpp \
    $$PWD/frmanimationbutton.cpp \
    $$PWD/frmbuttondefence.cpp \
    $$PWD/frmimage.cpp \
    $$PWD/frmimagecalendar.cpp \
    $$PWD/frmimageclock.cpp \
    $$PWD/frmimagepilot.cpp \
    $$PWD/frmimagepower.cpp \
    $$PWD/frmimageview.cpp \
    $$PWD/frmimageswitch.cpp
