<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoubleDisplay</class>
 <widget class="QWidget" name="DoubleDisplay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>646</width>
    <height>418</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/image/double.png);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
