<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Home</class>
 <widget class="QWidget" name="Home">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Home {
	background-color: rgba(255, 255, 255, 0);
}
#pushButton_single_left,
#pushButton_single_right,
#pushButton_double_left,
#pushButton_double_right{
	background-color: rgba(255, 255, 255, 0);
	color: &quot;#17a81a&quot;;
}
#pushButton_single_left:pressed,
#pushButton_single_right:pressed,
#pushButton_double_left:pressed,
#pushButton_double_right:pressed{
	color: &quot;#59BAF2&quot;;
	background-color: rgba(255, 255, 255, 0);
}
#pushButton_single_left:hover,
#pushButton_single_right:hover,
#pushButton_double_left:hover,
#pushButton_double_right:hover{
	background-color: #59BAF2;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1">
   <property name="spacing">
    <number>10</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,20,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_single_left">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/left.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="iconSize">
        <size>
         <width>16</width>
         <height>16</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget_single">
       <widget class="QWidget" name="page"/>
       <widget class="QWidget" name="page_2"/>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_single_right">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/right.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,20,1">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_double_left">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/left.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="stackedWidget_double">
       <widget class="QWidget" name="page_3"/>
       <widget class="QWidget" name="page_4"/>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_double_right">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/image/right.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
