<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Humiture</class>
 <widget class="QWidget" name="Humiture">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Humiture</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border-image: url(:/image/background.jpg);</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
