FORMS += \
    $$PWD/frmprogress.ui \
    $$PWD/frmprogressbarcolor.ui \
    $$PWD/frmprogressbarpercent.ui \
    $$PWD/frmprogressbarround.ui \
    $$PWD/frmprogressbarwait.ui \
    $$PWD/frmprogressbarwater.ui

HEADERS += \
    $$PWD/frmprogress.h \
    $$PWD/frmprogressbarcolor.h \
    $$PWD/frmprogressbarpercent.h \
    $$PWD/frmprogressbarround.h \
    $$PWD/frmprogressbarwait.h \
    $$PWD/frmprogressbarwater.h

SOURCES += \
    $$PWD/frmprogress.cpp \
    $$PWD/frmprogressbarcolor.cpp \
    $$PWD/frmprogressbarpercent.cpp \
    $$PWD/frmprogressbarround.cpp \
    $$PWD/frmprogressbarwait.cpp \
    $$PWD/frmprogressbarwater.cpp
