#-------------------------------------------------
#
# Project created by QtCreator 2017-02-08T15:54:52
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET      = progressbarcolor
TEMPLATE    = app
DESTDIR     = $$PWD/../bin
CONFIG      += warn_off

SOURCES     += main.cpp
SOURCES     += frmprogressbarcolor.cpp
SOURCES     += progressbarcolor.cpp

HEADERS     += frmprogressbarcolor.h
HEADERS     += progressbarcolor.h

FORMS       += frmprogressbarcolor.ui
