<RCC>
    <qresource prefix="/">
        <file>ico/adswidget.png</file>
        <file>ico/animationbutton1.png</file>
        <file>ico/animationbutton2.png</file>
        <file>ico/barvolume.png</file>
        <file>ico/barvumeter.png</file>
        <file>ico/battery.png</file>
        <file>ico/buttondefence.png</file>
        <file>ico/colorbutton.png</file>
        <file>ico/colorcombobox.png</file>
        <file>ico/colorpanelbar.png</file>
        <file>ico/colorpanelbtn.png</file>
        <file>ico/colorpanelfader.png</file>
        <file>ico/colorpanelhsb.png</file>
        <file>ico/colorstyle.png</file>
        <file>ico/combobox.png</file>
        <file>ico/cpumemorylabel.png</file>
        <file>ico/devicesizetable.png</file>
        <file>ico/gaugearc.png</file>
        <file>ico/gaugecar.png</file>
        <file>ico/gaugecircle.png</file>
        <file>ico/gaugeclock.png</file>
        <file>ico/gaugecolor.png</file>
        <file>ico/gaugecompass.png</file>
        <file>ico/gaugedial.png</file>
        <file>ico/gaugelpm.png</file>
        <file>ico/gaugemini.png</file>
        <file>ico/gaugenet.png</file>
        <file>ico/gaugeplane.png</file>
        <file>ico/gaugeprogressbar.png</file>
        <file>ico/gaugerange.png</file>
        <file>ico/gaugeround.png</file>
        <file>ico/gaugesimple.png</file>
        <file>ico/gaugespeed.png</file>
        <file>ico/gaugewatch.png</file>
        <file>ico/iconeditor.png</file>
        <file>ico/imagecalendar.png</file>
        <file>ico/imageclock.png</file>
        <file>ico/imagepilot.png</file>
        <file>ico/imagepower.png</file>
        <file>ico/imageswitch.png</file>
        <file>ico/imageview.png</file>
        <file>ico/ipaddress.png</file>
        <file>ico/lcddatetime.png</file>
        <file>ico/lcdnumber.png</file>
        <file>ico/lednumber.png</file>
        <file>ico/ledtext.png</file>
        <file>ico/lightbutton.png</file>
        <file>ico/lightpoint.png</file>
        <file>ico/lunarcalendaritem.png</file>
        <file>ico/lunarcalendarwidget.png</file>
        <file>ico/magicfish.png</file>
        <file>ico/magicmouse.png</file>
        <file>ico/magicpool.png</file>
        <file>ico/navbar.png</file>
        <file>ico/navbutton.png</file>
        <file>ico/navlabel.png</file>
        <file>ico/navlistview.png</file>
        <file>ico/navprogressbar.png</file>
        <file>ico/oventimer.png</file>
        <file>ico/panelitem.png</file>
        <file>ico/panelwidget.png</file>
        <file>ico/progressbarcolor.png</file>
        <file>ico/progressbarpercent.png</file>
        <file>ico/progressbarround.png</file>
        <file>ico/progressbarwait.png</file>
        <file>ico/progressbarwater.png</file>
        <file>ico/qrcode.png</file>
        <file>ico/roundcircle.png</file>
        <file>ico/roundwidget.png</file>
        <file>ico/rulerbar.png</file>
        <file>ico/rulerdouble.png</file>
        <file>ico/rulerline.png</file>
        <file>ico/rulerscale.png</file>
        <file>ico/rulerslider.png</file>
        <file>ico/rulertemp.png</file>
        <file>ico/screenwidget.png</file>
        <file>ico/sliderrange.png</file>
        <file>ico/sliderselect.png</file>
        <file>ico/slidertip.png</file>
        <file>ico/switchbutton.png</file>
        <file>ico/textmovewidget.png</file>
        <file>ico/tiledbg.png</file>
        <file>ico/tumbler.png</file>
        <file>ico/tumblerdatetime.png</file>
        <file>ico/verifiedcode.png</file>
        <file>ico/wavebar.png</file>
        <file>ico/wavechart.png</file>
        <file>ico/wavedata.png</file>
        <file>ico/wavedouble.png</file>
        <file>ico/waveline.png</file>
        <file>ico/waveplot.png</file>
        <file>image/bg_calendar.png</file>
        <file>image/btn_defence_alarm_bubble.png</file>
        <file>image/btn_defence_alarm_bubble2.png</file>
        <file>image/btn_defence_alarm_circle.png</file>
        <file>image/btn_defence_alarm_msg.png</file>
        <file>image/btn_defence_alarm_msg2.png</file>
        <file>image/btn_defence_alarm_police.png</file>
        <file>image/btn_defence_arming_bubble.png</file>
        <file>image/btn_defence_arming_bubble2.png</file>
        <file>image/btn_defence_arming_circle.png</file>
        <file>image/btn_defence_arming_msg.png</file>
        <file>image/btn_defence_arming_msg2.png</file>
        <file>image/btn_defence_arming_police.png</file>
        <file>image/btn_defence_bypass_bubble.png</file>
        <file>image/btn_defence_bypass_bubble2.png</file>
        <file>image/btn_defence_bypass_circle.png</file>
        <file>image/btn_defence_bypass_msg.png</file>
        <file>image/btn_defence_bypass_msg2.png</file>
        <file>image/btn_defence_bypass_police.png</file>
        <file>image/btn_defence_disarming_bubble.png</file>
        <file>image/btn_defence_disarming_bubble2.png</file>
        <file>image/btn_defence_disarming_circle.png</file>
        <file>image/btn_defence_disarming_msg.png</file>
        <file>image/btn_defence_disarming_msg2.png</file>
        <file>image/btn_defence_disarming_police.png</file>
        <file>image/btn_defence_error_bubble.png</file>
        <file>image/btn_defence_error_bubble2.png</file>
        <file>image/btn_defence_error_circle.png</file>
        <file>image/btn_defence_error_msg.png</file>
        <file>image/btn_defence_error_msg2.png</file>
        <file>image/btn_defence_error_police.png</file>
        <file>image/btn_next_normal.png</file>
        <file>image/btn_pre_normal.png</file>
        <file>image/btncheckoff1.png</file>
        <file>image/btncheckoff2.png</file>
        <file>image/btncheckoff3.png</file>
        <file>image/btncheckon1.png</file>
        <file>image/btncheckon2.png</file>
        <file>image/btncheckon3.png</file>
        <file>image/calendar_bg_blue.png</file>
        <file>image/calendar_bg_brown.png</file>
        <file>image/calendar_bg_gray.png</file>
        <file>image/calendar_bg_purple.png</file>
        <file>image/calendar_bg_red.png</file>
        <file>image/calendar_bg_yellow.png</file>
        <file>image/clock_flower.png</file>
        <file>image/clock_flower_dot.png</file>
        <file>image/clock_flower_h.png</file>
        <file>image/clock_flower_highlights.png</file>
        <file>image/clock_flower_m.png</file>
        <file>image/clock_flower_s.png</file>
        <file>image/clock_modern.png</file>
        <file>image/clock_modern_dot.png</file>
        <file>image/clock_modern_h.png</file>
        <file>image/clock_modern_highlights.png</file>
        <file>image/clock_modern_m.png</file>
        <file>image/clock_modern_s.png</file>
        <file>image/clock_system.png</file>
        <file>image/clock_system_dot.png</file>
        <file>image/clock_system_h.png</file>
        <file>image/clock_system_highlights.png</file>
        <file>image/clock_system_m.png</file>
        <file>image/clock_system_s.png</file>
        <file>image/clock_trad.png</file>
        <file>image/clock_trad_dot.png</file>
        <file>image/clock_trad_h.png</file>
        <file>image/clock_trad_highlights.png</file>
        <file>image/clock_trad_m.png</file>
        <file>image/clock_trad_s.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/imagegauge_bg.png</file>
        <file>image/imagegauge_needle.png</file>
        <file>image/imagegauge_needle_shadow.png</file>
        <file>image/imagegauge_overlay.png</file>
        <file>image/pilot_blue.png</file>
        <file>image/pilot_gray.png</file>
        <file>image/pilot_green.png</file>
        <file>image/pilot_red.png</file>
        <file>image/pilot_yellow.png</file>
        <file>image/power_0.png</file>
        <file>image/power_1.png</file>
        <file>image/power_2.png</file>
        <file>image/power_3.png</file>
        <file>image/power_4.png</file>
        <file>image/power_5.png</file>
    </qresource>
</RCC>
