<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParSetThree</class>
 <widget class="QWidget" name="ParSetThree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#groupBox_level QLabel{
	border: 1px solid rgba(220, 220, 220, 0.8);
}

#label_three_level1,
#label_three_level2,
#label_three_level3,
#label_three_level4,
#label_three_level5,
#label_three_level6,
#label_three_level7,
#label_three_level8,
#label_three_level9,
#label_three_level10,
#label_three_level11,
#label_three_level12,
#label_three_level13,
#label_three_level14,
#label_three_level15,
#label_three_level16{
	background-color: rgb(108, 176, 223);
}

</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6" rowstretch="4,1">
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_level">
     <property name="title">
      <string>通风级别详情设置</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout2">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="1" column="4">
         <widget class="QLabel" name="label_three_level12">
          <property name="text">
           <string>十二</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation13"/>
        </item>
        <item row="2" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation15"/>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_o_a_v9">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_120">
          <property name="text">
           <string>风量占比(%)</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_74">
          <property name="text">
           <string>通风级别</string>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QLabel" name="label_a_rate12">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_65">
          <property name="text">
           <string>通风方式</string>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QLabel" name="label_a_rate13">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_a_rate9">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="7">
         <widget class="QLabel" name="label_92">
          <property name="text">
           <string>风机组合13</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_mode12">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="label_three_level14">
          <property name="text">
           <string>十四</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QLabel" name="label_91">
          <property name="text">
           <string>风机组合12</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_mode11">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="7">
         <widget class="QLabel" name="label_o_a_v15">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_mode15">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_mode10">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation10">
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_85">
          <property name="text">
           <string>排风设备</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="label_mode14">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="6">
         <widget class="QLabel" name="label_a_rate14">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_89">
          <property name="text">
           <string>风机组合10</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation11"/>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_mode13">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="label_three_level15">
          <property name="text">
           <string>十五</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_87">
          <property name="text">
           <string>风机组合8</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="label_o_a_v12">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation12"/>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="label_a_rate11">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="8">
         <widget class="QLabel" name="label_a_rate16">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_sw9"/>
          </item>
          <item>
           <widget class="QLabel" name="label_115">
            <property name="text">
             <string>%侧窗</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="8">
         <widget class="QLabel" name="label_mode16">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_three_level10">
          <property name="text">
           <string>十</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_mode9">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLabel" name="label_90">
          <property name="text">
           <string>风机组合11</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="label_three_level13">
          <property name="text">
           <string>十三</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation14"/>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_86">
          <property name="text">
           <string>风机组合7</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_sw10"/>
          </item>
          <item>
           <widget class="QLabel" name="label_114">
            <property name="text">
             <string>%侧窗</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="6">
         <widget class="QLabel" name="label_o_a_v14">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="7">
         <widget class="QLabel" name="label_a_rate15">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="label_a_rate10">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_24">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp9"/>
          </item>
          <item>
           <widget class="QLabel" name="label_119">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="6" column="2">
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp10"/>
          </item>
          <item>
           <widget class="QLabel" name="label_118">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_94">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;排风风量(wkm&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;/h)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_three_level9">
          <property name="text">
           <string>九</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_83">
          <property name="text">
           <string>温度偏差</string>
          </property>
         </widget>
        </item>
        <item row="2" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation16"/>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_three_level11">
          <property name="text">
           <string>十一</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0" rowspan="2">
         <widget class="QLabel" name="label_107">
          <property name="text">
           <string>进风设备</string>
          </property>
         </widget>
        </item>
        <item row="3" column="8">
         <widget class="QLabel" name="label_93">
          <property name="text">
           <string>风机1到7组全开</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QLabel" name="label_o_a_v13">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_o_a_v10">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="8">
         <widget class="QLabel" name="label_o_a_v16">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="label_three_level16">
          <property name="text">
           <string>十六</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_88">
          <property name="text">
           <string>风机组合9</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLabel" name="label_o_a_v11">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="8" rowspan="2">
         <widget class="QLabel" name="label_108">
          <property name="text">
           <string>100%翻板</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="7" rowspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp15"/>
          </item>
          <item>
           <widget class="QLabel" name="label_130">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="6" rowspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp14"/>
          </item>
          <item>
           <widget class="QLabel" name="label_117">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="5" rowspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_21">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp13"/>
          </item>
          <item>
           <widget class="QLabel" name="label_116">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="4" rowspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp12"/>
          </item>
          <item>
           <widget class="QLabel" name="label_111">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="3" rowspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp11"/>
          </item>
          <item>
           <widget class="QLabel" name="label_129">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation9"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout1">
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="4" column="8">
         <widget class="QLabel" name="label_o_a_v8">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QLabel" name="label_a_rate1">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="6">
         <widget class="QLabel" name="label_a_rate6">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_o_a_v2">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_three_level1">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>一</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="label_three_level3">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>三</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="6">
         <widget class="QLabel" name="label_o_a_v6">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="6">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_sw6"/>
          </item>
          <item>
           <widget class="QLabel" name="label_50">
            <property name="text">
             <string>%侧窗</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>热回收排风机</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QLabel" name="label_a_rate4">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="6">
         <widget class="QLabel" name="label_30">
          <property name="text">
           <string>风机组合4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <widget class="QLabel" name="label_mode8">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QLabel" name="label_o_a_v4">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLabel" name="label_three_level5">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>五</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QLabel" name="label_a_rate3">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="8">
         <widget class="QLabel" name="label_32">
          <property name="text">
           <string>风机组合6</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_o_a_v3_1">
            <property name="text">
             <string>***</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_38">
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_o_a_v3_2">
            <property name="text">
             <string>***</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="4">
         <widget class="QLabel" name="label_mode4">
          <property name="text">
           <string>横向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_mode1">
          <property name="text">
           <string>管道通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_sw5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>%侧窗</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="5">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation5"/>
        </item>
        <item row="6" column="7">
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp7"/>
          </item>
          <item>
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="label_mode6">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="7">
         <widget class="QLabel" name="label_o_a_v7">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLabel" name="label_mode7">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>温度偏差</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>排风设备</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QLabel" name="label_28">
          <property name="text">
           <string>风机组合2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>热回收排风机</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="7">
         <widget class="QLabel" name="label_a_rate7">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_mode5">
          <property name="text">
           <string>纵向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="5">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp5"/>
          </item>
          <item>
           <widget class="QLabel" name="label_53">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="label_mode3">
          <property name="text">
           <string>横向通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLabel" name="label_27">
          <property name="text">
           <string>风机组合1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation2">
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="8">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation8"/>
        </item>
        <item row="4" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_o_a_v1_1">
            <property name="text">
             <string>***</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>-</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_o_a_v1_2">
            <property name="text">
             <string>***</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="8">
         <widget class="QLabel" name="label_three_level8">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>八</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="7">
         <widget class="QLabel" name="label_three_level7">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>七</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="8">
         <widget class="QLabel" name="label_a_rate8">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_deviation">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0" rowspan="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>进风设备</string>
          </property>
         </widget>
        </item>
        <item row="5" column="8">
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_sw8"/>
          </item>
          <item>
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>%侧窗</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="4">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation4"/>
        </item>
        <item row="3" column="7">
         <widget class="QLabel" name="label_31">
          <property name="text">
           <string>风机组合5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="5">
         <widget class="QLabel" name="label_o_a_v5">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QLabel" name="label_29">
          <property name="text">
           <string>风机组合3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QLabel" name="label_three_level4">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>四</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>风量占比(%)</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation6"/>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_three_level2">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>二</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation3"/>
        </item>
        <item row="6" column="6">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp6"/>
          </item>
          <item>
           <widget class="QLabel" name="label_54">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>通风方式</string>
          </property>
         </widget>
        </item>
        <item row="6" column="8">
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_fp8"/>
          </item>
          <item>
           <widget class="QLabel" name="label_56">
            <property name="text">
             <string>%翻板</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="label_a_rate2">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QDoubleSpinBox" name="doubleSpinBox_deviation7"/>
        </item>
        <item row="5" column="7">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_sw7"/>
          </item>
          <item>
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>%侧窗</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>通风级别</string>
          </property>
         </widget>
        </item>
        <item row="7" column="5">
         <widget class="QLabel" name="label_a_rate5">
          <property name="text">
           <string>***</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;排风风量(wkm&lt;span style=&quot; vertical-align:super;&quot;&gt;3&lt;/span&gt;/h)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="6">
         <widget class="QLabel" name="label_three_level6">
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>六</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_mode2">
          <property name="text">
           <string>管道通风</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="1" rowspan="2">
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>热回收进风机</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="2" rowspan="2">
         <widget class="QLabel" name="label_46">
          <property name="text">
           <string>热回收进风机</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="3" rowspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_sw3"/>
          </item>
          <item>
           <widget class="QLabel" name="label_47">
            <property name="text">
             <string>%侧窗</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="5" column="4" rowspan="2">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QSpinBox" name="spinBox_sw4"/>
          </item>
          <item>
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>%侧窗</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_109">
          <property name="text">
           <string>风机级别增大延时时间(s):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QSpinBox" name="spinBox_open_close_time"/>
        </item>
        <item row="0" column="5">
         <widget class="QSpinBox" name="spinBox_sub_delay">
          <property name="minimum">
           <number>30</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3" colspan="2">
         <widget class="QLabel" name="label_112">
          <property name="text">
           <string>风机级别减少延时时间(s):</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="label_110">
          <property name="text">
           <string>通风模式</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QComboBox" name="comboBox_air_model">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>温度优先</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>风量优先</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QSpinBox" name="spinBox_add_delay">
          <property name="minimum">
           <number>30</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QLabel" name="label_113">
          <property name="text">
           <string>组合一风机最短开启或关闭时间:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QWidget" name="widget" native="true"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>335</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
